<!DOCTYPE html>
<html>
<head>
	<title>Elle Faraday</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div>
  <h1> Elle Faraday</h1>
  <p>I'm an aspiring full-stack web developer. I play roller derby, make constumes, and work at a nonproft.</p>
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>jQuery</li>
  </ul>
  <h2>Contact Info</h2>
  <p> Linkedin: <a href="https://www.linkedin.com/in/elle-faraday-407257127?trk=nav_responsive_tab_profile">Profile</a></p>
</div>
</body>
</html>
